# ~/.config/tmux/tmux.conf

# Change prefix from 'ctrl+b' to 'ctrl+space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-window-option -g mode-keys vi
set-option -g status-keys vi

set -s escape-time 50

# use UTF8
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode
set -g mouse on

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

set-option -g status on
set-option -g status-interval 5
set -g status-style 'bg=default fg=#5eacd3'
set-option -g status-justify centre
set-option -g status-position bottom
set-option -g history-limit 5000
set-option -g status-left-style default
set-option -g status-left-length 50
set-option -g status-left "Session: #S"

set-window-option -g window-status-format ' #I #W'
set-window-option -g window-status-current-format '#[fg=colour166,bold] #I #W'

set-option -g status-right-style default
set-option -g status-right-length 50
set-option -g status-right "#h"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# set pane color
set -g pane-active-border-style fg=colour166
set -g pane-border-style fg='#5eacd3'

# message text
set-option -g message-style bg=colour235,fg=colour166
set-option -g message-command-style bg=colour166,fg=colour235
set-option -g mode-style bg=colour235,fg=colour166

set-option -g display-time 2500


# scripts
# tmux-sessionizer
# unbind f
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"


 # List of plugins
 set -g @tpm_plugins '          \
    tmux-plugins/tpm            \
    sainnhe/tmux-fzf            \
 '
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run '~/.config/tmux/plugins/tpm/tpm'


